# DoubleJay.Epi.EnhancedPropertyList

./: Build-Package.ps1  DoubleJay.Epi.EnhancedPropertyList.sln  LICENSE  Package-Resources.ps1  README.md
.nuget/: NuGet.targets  nuget.config
src/DoubleJay.Epi.EnhancedPropertyList/: DoubleJay.Epi.EnhancedPropertyList.csproj  DoubleJay.Epi.EnhancedPropertyList.nuspec  ServiceCollectionExtensions.cs  module.config  packages.config  web.config.transform
src/DoubleJay.Epi.EnhancedPropertyList/ClientResources/Scripts/: EnhancedCollectionEditor.js  EnhancedFormatters.js
src/DoubleJay.Epi.EnhancedPropertyList/EditorDescriptors/: EnhancedCollectionEditorDescriptor.cs
src/DoubleJay.Epi.EnhancedPropertyList/Properties/: AssemblyInfo.cs
src/DoubleJay.Epi.EnhancedPropertyList/module/: module.config
src/DoubleJay.Epi.EnhancedPropertyList/module/ClientResources/Scripts/: EnhancedCollectionEditor.js
src/DoubleJay.Epi.EnhancedPropertyList/msbuild/: pack.proj  zip-it-up.ps1
