<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jake Jones</Authors>
        <Description>Enhances the generic PropertyList in Episerver to visually improve Urls, ContentReferences and images</Description>
        <Copyright>Copyright © Jake Jones 2022</Copyright>
        <PackageProjectUrl>https://github.com/jacobjones/DoubleJay.Epi.EnhancedPropertyList/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jacobjones/DoubleJay.Epi.EnhancedPropertyList/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/jacobjones/DoubleJay.Epi.EnhancedPropertyList/master/icons/enhanced-property-list-blue.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/jacobjones/DoubleJay.Epi.EnhancedPropertyList/</RepositoryUrl>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2,13.0)" />
    </ItemGroup>

    <ItemGroup>
      <None Include="module\module.config" />
    </ItemGroup>

	<Import Project="msbuild\pack.proj" Condition="Exists('msbuild\pack.proj')" />

</Project>
